MessageHub/Demos/MessageHub.Msmq.Client/MainWindow.xaml

<Window x:Class="MessageHub.Msmq.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageHub.Msmq.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="530.435" Width="682.609">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="414*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="richTextBox" Margin="10,27,10,10" DataContext="{Binding Source={x:Static local:Session.Current}}" Text="{Binding Path=Content, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
        </TextBox>
        <ListView x:Name="listView" Grid.Column="1" Height="387" Margin="10,27,10,0" VerticalAlignment="Top" ItemsSource="{Binding Source={x:Static local:Session.Current}, Path=AllUsers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Username}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn>
                        <DataGridCell>
                            <TextBlock Text="{Binding Username}"></TextBlock>
                        </DataGridCell>
                    </GridViewColumn>
                </GridView>
            </ListView.View>-->
        </ListView>
        <TextBox x:Name="textBox" Grid.Column="1" Height="23" Margin="10,433,10,0" TextWrapping="Wrap" VerticalAlignment="Top" DataContext="{Binding Source={x:Static local:Session.Current}, Path=User}" Text="{Binding Path=Username, Mode=TwoWay}" />
        <StatusBar Margin="10,0" Grid.Row="1"/>

    </Grid>
</Window>
